
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\App.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\ImageResolverForm.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\MainWindow.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\MediaPresenter.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\PreviewForms\PreviewForm1.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\PreviewForms\PreviewForm2.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\PreviewForms\PreviewForm3.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\PublicationsForm.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\SelectTopicsWindow.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\SingleVideoVisualForm.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\TextResolverForm.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\TopicForm.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\VerdictComponentForm.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\VideoPairVisualForm.xaml;;
FC:\Users\Olga\Desktop\Институт\MenuTreeComponent\MenuTreeComponent\MenuTreeComponent\VideoVerdictVisualForm.xaml;;

